# Split-Kar-hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/shunyank/split_kar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunyank/split_kar/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shunyank/split_kar/activities/: BillCreatorActivity.java  BillDetailsActivity.java  BillSettlementActivity.java  CGAViewHolder.java  CreateGroupActivity.java  GroupActivity.java  GroupActivityViewHolder.java  LoginActivity.java  UserDetailsActivity.java
app/src/main/java/com/shunyank/split_kar/adapters/: AdapterClickListener.java  AmountChangeListener.java  AvatarAdapter.java  BillSettlementAdapter.java  EnterAmountAdapter.java  FriendAndContactAdapter.java  GroupBillsAdapter.java  GroupListAdapter.java  GroupMembersAdapter.java  NeedsToPayMembersAdapter.java  PaidMembersAdapter.java  RemainingPaymentMembersAdapter.java  SelectedParticipantsAdapter.java  SplitBetweenMembersAdapter.java  (+2 more)
app/src/main/res/drawable/: bottom_light_line_edt.xml  bottom_line_edt.xml  button_bg.xml  button_bg_grey.xml  circle.xml  custom_seekbar.xml  custome_seekbar.xml  edt_cursor.xml  group_list_bg.xml  ic_applogo.xml  ic_arrow_back.xml  ic_arrow_to_create.xml  ic_bill_icon.xml  ic_contacts_icon.xml  ic_profile_icon.xml  ic_tagline.xml  invite_bg.xml  phone_number_edt_bg.xml
app/src/main/res/layout/: activity_bill_creator.xml  activity_bill_details.xml  activity_bill_settlement.xml  activity_create_group.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_details.xml  added_participents_layout.xml  avatar_layout.xml  create_group_dialog.xml  fragment_bills.xml  fragment_home.xml  fragment_profile.xml  friend_card_layout.xml  group_bill_layout.xml  group_for_layout.xml  group_list_layout.xml  group_members_layout.xml  multi_person_layout.xml  remaining_payment_between_layout.xml  settle_payement_layout.xml  split_between_layout.xml  who_pay_whom_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shunyank/split_kar/: ExampleUnitTest.java
(+43 files in other folders)
