<?xml version="1.0" encoding="utf-8"?>
<!-- keep in mind that paidmembers adapter also use this layout-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="90dp"
    android:id="@+id/main_card"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/pay_or_get_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/koho_bold"
            android:text="Will Pay"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="32dp"
            android:layout_marginTop="5dp"
            android:layout_height="32dp"
            android:src="@drawable/user_profile_default"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/koho_medium"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/willpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/koho_bold"
            android:text="0"
            android:textColor="#FF1744"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/willget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/koho_bold"
            android:text="0"
            android:textColor="#00E676"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>